# habit-tracker

./: .gitignore  README.md  build.gradle  docker-compose-db.yml  docker-compose-sonarqube.yml  docker-compose.yml  gitignore  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/habittracker/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/habittracker/apigateway/config/: RouterConfig.java
api-gateway/src/main/java/habittracker/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/habittracker/authservice/: AuthServiceApplication.java
auth-service/src/main/java/habittracker/authservice/actuator/: CustomInfoActuator.java
auth-service/src/main/java/habittracker/authservice/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/habittracker/authservice/controller/: MainController.java
auth-service/src/main/java/habittracker/authservice/entity/: AuthToken.java  LoginAttempt.java  Role.java  User.java
auth-service/src/main/java/habittracker/authservice/repository/: AuthTokenRepository.java  LoginAttemptRepository.java  UserRepository.java
auth-service/src/main/java/habittracker/authservice/service/: JpaUserDetailsService.java
auth-service/src/main/resources/: application.yml  changelog.yaml  log4j2-spring.xml
auth-service/src/main/resources/changelog/sql/01/: 01_2024-09-12_init-schema.sql  01_2024-09-12_insert_data.sql
auth-service/src/main/resources/changelog/sql/02/: 02_2024-09-16_insert_data.sql
auth-service/src/test/java/habittracker/authservice/: AuthServiceApplicationTests.java
config-service/: README.MD  build.gradle
config-service/src/main/java/habittracker/configservice/: ConfigServiceApplication.java
config-service/src/main/java/habittracker/configservice/controller/: ConfigServiceController.java
config-service/src/main/java/habittracker/configservice/model/: Configuration.java  PropertySource.java  Source.java
config-service/src/main/java/habittracker/configservice/repository/: ConfigServiceMongoRepository.java
config-service/src/main/java/habittracker/configservice/service/: ConfigServiceService.java  ConfigServiceServiceImpl.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/habittracker/configservice/: ConfigServiceApplicationTests.java
eureka-server/: Dockerfile  README.md  SwaggerConfig.java  build.gradle
eureka-server/src/main/java/habittracker/eurekaserver/: EurekaServerApplication.java  package-info.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/habittracker/eurekaserver/: EurekaServerConfigTest.java  EurekaServerIntegrationTest.java
task-service/: README.md  build.gradle  docker-compose.yml
task-service/src/main/java/habittracker/taskservice/: TaskServiceApplication.java
task-service/src/main/java/habittracker/taskservice/config/: KafkaProducerConfig.java  SwaggerConfig.java
task-service/src/main/java/habittracker/taskservice/controller/: PomodoroSessionController.java  TaskController.java
task-service/src/main/java/habittracker/taskservice/dto/: TaskDTO.java
task-service/src/main/java/habittracker/taskservice/exception/: TaskNotFoundException.java
task-service/src/main/java/habittracker/taskservice/pomodoro/: Pomodoro.java  PomodoroJob.java  PomodoroService.java  PomodoroTimer.java  Stage.java
task-service/src/main/java/habittracker/taskservice/repository/: TaskRepository.java
task-service/src/main/java/habittracker/taskservice/service/: TaskService.java  TaskServiceImpl.java
task-service/src/main/java/habittracker/taskservice/utils/: DTOtoTask.java
task-service/src/main/resources/: application.yaml
task-service/src/main/resources/db.changelog/: db.changelog-master.yaml
task-service/src/main/resources/db.changelog/1.0/: create-table.yaml
task-service/src/main/resources/db.changelog/data/: initial-data.yaml  tasks.csv
task-service/src/test/java/habittracker/taskservice/: TaskServiceApplicationTests.java
task-service/src/test/java/habittracker/taskservice/caching/: CachingTest.java
task-service/src/test/java/habittracker/taskservice/controller/: PomodoroSessionControllerTest.java  TaskControllerTest.java
task-service/src/test/java/habittracker/taskservice/dtoconverter/: DTOtoTaskConverterTest.java
task-service/src/test/java/habittracker/taskservice/loadtests/: LoadTest.java
task-service/src/test/java/habittracker/taskservice/pomodoroservice/: PomodoroServiceTest.java
task-service/src/test/java/habittracker/taskservice/repository/: TaskRepositoryTest.java
task-service/src/test/java/habittracker/taskservice/service/: TaskServiceImplTest.java
task-service/src/test/java/habittracker/taskservice/testutils/: TestDataProvider.java
user-service/: .gitignore  Dockerfile  build.gradle
user-service/src/main/java/habittracker/userservice/: UserServiceApplication.java
user-service/src/main/java/habittracker/userservice/audit/: UserActionLog.java
user-service/src/main/java/habittracker/userservice/config/: KafkaConfig.java  SecurityConfig.java
user-service/src/main/java/habittracker/userservice/controller/: AdminController.java  ModeratorController.java  PasswordResetController.java  UserProfileController.java
user-service/src/main/java/habittracker/userservice/dto/: UpdateProfileRequest.java
user-service/src/main/java/habittracker/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/habittracker/userservice/model/: AuthData.java  PasswordResetToken.java  Profile.java  Role.java  User.java
user-service/src/main/java/habittracker/userservice/notification/: NotificationListener.java  NotificationMessage.java
user-service/src/main/java/habittracker/userservice/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserActionLogRepository.java  (+1 more)
user-service/src/main/resources/: application.properties  checkstyle.xml
user-service/src/test/java/habittracker/userservice/: UserServiceApplicationTests.java
(+19 files in other folders)
