spring.datasource.url=jdbc:postgresql://localhost:5434/user-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# AWS S3 Configuration
aws.s3.bucket=your_bucket_name

# JWT Configuration
jwt.expiration=3600000
jwt.secret=your-secret-key

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Logging level for debugging Kafka
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG

# ????????? Eureka ???????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ??? ????????????
spring.application.name=user-service